{
    "name": "pierreboissinot/gsheet-adapter",
    "description": "Adapter for Google Sheets - currenty unstable",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pierre Boissinot",
            "email": "contact@pierreboissinot.me"
        }
    ],
    "require": {
        "php": ">=7.0",
        "google/apiclient": "^2.2",
        "php-translation/common": "^0.2"
    },
    "require-dev": {

    },
    "autoload": {
      "psr-4": {
        "Translation\\PlatformAdapter\\Sheet\\": "src/"
      }
    }
}
